# clickdevice_android

./: README.en.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/ant_build/: a123456.jks
app/src/androidTest/java/com/example/clickdevice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clickdevice/: Bean.java  IconAddCallbackReceiver.java  MyApp.java  MyService.java  PowerKeyObserver.java  RecordScriptExecutor.kt  ScriptCmdBean.java  ScriptExecutor.java  SmallWindowView.java  Util.java
app/src/main/java/com/example/clickdevice/AC/: MainActivity.java  RecordScriptActivity.kt  RecordScriptListActivity.kt  RecordScriptPlayActivity.kt  ScriptActivity.java  ScriptEditActivity.java  ScriptListActivity.java
app/src/main/java/com/example/clickdevice/activity/: LauncherActivity.kt  LauncherScriptActivity.kt  MainActivity.java  RecordScriptActivity.kt  RecordScriptListActivity.kt  RecordScriptPlayActivity.kt  ScriptActivity.java  ScriptEditActivity.java  ScriptGroupEditActivity.kt  ScriptGroupListActivity.kt  ScriptGroupPlayActivity.java  ScriptListActivity.java
app/src/main/java/com/example/clickdevice/bean/: Bean.java  (+4 more)
app/src/main/res/color/: btn_color.xml
app/src/main/res/drawable/: btn_background.xml  edit_background.xml
app/src/main/res/drawable-v24/: btn_ok_dialog_sign.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_record_script.xml  activity_record_script_list.xml  activity_record_script_play.xml  activity_script.xml  activity_script_edit.xml  activity_script_group_edit.xml  activity_script_group_list.xml  activity_script_group_play.xml  activity_script_list.xml  dialog_add_cmd.xml  dialog_click.xml  dialog_delayed.xml  dialog_delete.xml  dialog_gesture.xml  dialog_json.xml  dialog_list_script_group_action.xml  dialog_random_click.xml  fg_script_group_edit.xml  fg_script_group_edit_list.xml  fg_script_group_edit_script.xml  fragment_script_edit.xml  item_cmd.xml  item_record_cmd.xml  item_record_script.xml  item_script.xml  item_script_group.xml  item_script_group_edit.xml  window_a.xml  window_b.xml  window_canves.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: accessibility_config.xml
app/src/test/java/com/example/clickdevice/: ExampleUnitTest.java
(+35 files in other folders)
