<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btn_script_openScript"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开脚本"
        android:textColor="@color/blackLine"
        android:forceDarkAllowed="false"
        android:background="@drawable/btn_background"
        android:onClick="startScriptWindow"/>
    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择脚本"
        android:textColor="@color/blackLine"
        android:forceDarkAllowed="false"
        android:background="@drawable/btn_background"
        android:onClick="selectScript"
        />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView

            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:gravity="right|center"
            android:text="时间间隔（单位ms 最小值为100）:" />

        <EditText
            android:id="@+id/edit_script_time"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:inputType="number"
            android:maxLength="6"
            android:theme="@style/MyEditText"
            android:textColor="@color/blackLine"
            android:forceDarkAllowed="false"
            android:text="1000" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="right|center"
            android:text="次数:" />

        <EditText
            android:id="@+id/edit_script_number"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:maxLength="6"
            android:theme="@style/MyEditText"
            android:textColor="@color/blackLine"
            android:forceDarkAllowed="false"
            android:inputType="number"
            android:text="1" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_script_code"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>