<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/background"
    tools:context=".activity.LauncherActivity"
    android:orientation="vertical">

    <com.example.clickdevice.view.CornerImageView
        android:id="@+id/cornerImageView"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="-80dp"
        android:src="@mipmap/icon_app"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/blackLine"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text="@string/app_name"/>
</LinearLayout>