<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    >
    <Button

        android:layout_marginTop="20dp"
        android:id="@+id/btn_script_openScript"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开脚本"
        android:textColor="@color/blackLine"

        android:background="@drawable/btn_background"
      />
    <Button
        android:id="@+id/btn_select"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择脚本"
        android:textColor="@color/blackLine"

        android:background="@drawable/btn_background"

        />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView

            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:gravity="right|center"
            android:textColor="@color/blackLine"
            android:text="时间间隔（单位ms 最小值为100）:" />

        <EditText
            android:id="@+id/edit_script_time"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:inputType="number"
            android:maxLength="6"
            android:theme="@style/MyEditText"
            android:textColor="@color/blackLine"

            android:text="1000" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="right|center"
            android:textColor="@color/blackLine"
            android:text="次数:" />

        <EditText
            android:id="@+id/edit_script_number"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:maxLength="6"
            android:theme="@style/MyEditText"
            android:textColor="@color/blackLine"

            android:inputType="number"
            android:text="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingHorizontal="10dp"
        android:textColor="@color/blackLine"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="20dp"
                android:textSize="20dp"
                android:text="复制脚本"
                android:visibility="gone"
                android:textColor="@color/blackLine"/>
            <TextView
                android:id="@+id/tv_script_code"
                android:layout_width="match_parent"
                android:textColor="#2196F3"
                android:textIsSelectable="true"
                android:padding="5dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>