<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="延时命令"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="延时时长(单位ms):"/>
        <EditText
            android:id="@+id/edit_delayed"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:maxLength="6"
            android:theme="@style/MyEditText"
            android:textColor="@color/blackLine"
            android:forceDarkAllowed="false"
            android:inputType="number"
            android:text="0" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_ok_dialog_sign"
            android:text="取消" />

        <Button
            android:id="@+id/btn_determine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_ok_dialog_sign"
            android:textColor="#ff2222"
            android:text="确定" />
    </LinearLayout>
</LinearLayout>