<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
       <variable
           name="ScriptData"
           type="com.example.clickdevice.db.ScriptDataBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="id:"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:text="@{ScriptData.stringId}"
            app:layout_constraintTop_toTopOf="@id/tv_id"
            app:layout_constraintLeft_toRightOf="@id/tv_id"
            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="name:"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_id"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="@id/tv_name"
            app:layout_constraintLeft_toRightOf="@id/tv_name"
            android:text="@{ScriptData.name}"/>
        <TextView
            android:id="@+id/tv_createtime"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="创建时间："
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="@id/tv_createtime"
            app:layout_constraintLeft_toRightOf="@id/tv_createtime"
            android:text="@{ScriptData.createTime}"/>
        <TextView
            android:id="@+id/tv_updatetime"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="更新时间："
            app:layout_constraintTop_toBottomOf="@id/tv_createtime"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="@id/tv_updatetime"
            app:layout_constraintLeft_toRightOf="@id/tv_updatetime"
            android:text="@{ScriptData.updateTime}"/>
        <Button
            android:id="@+id/btn_delete"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="删除"
            android:textColor="#aa0000"
            android:background="@drawable/btn_ok_dialog_sign"
            app:layout_constraintTop_toBottomOf="@id/tv_updatetime"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_edit"/>
        <Button
            android:id="@+id/btn_edit"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="编辑"
            android:textColor="#00aa00"
            android:background="@drawable/btn_ok_dialog_sign"
            app:layout_constraintTop_toTopOf="@id/btn_delete"
            app:layout_constraintLeft_toRightOf="@id/btn_delete"
            app:layout_constraintRight_toLeftOf="@id/btn_select"/>
        <Button
            android:id="@+id/btn_select"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="选择"
            android:textColor="#0044aa"
            android:background="@drawable/btn_ok_dialog_sign"
            app:layout_constraintTop_toTopOf="@id/btn_delete"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btn_edit"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blackLine"
            android:layout_marginTop="5dp"
            android:forceDarkAllowed="false"
            app:layout_constraintTop_toBottomOf="@id/btn_delete"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>